& when (@media-common = true) {
  .box-tocart {
    .action.tocart {
      background: #7ebf3a;
      border: none;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__m) {
  .box-tocart {
    .action.tocart {
      width: 100%;
    }
  }
}
